<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <Style>
        div {
            height: 200px;
            width: 200px;
            border: solid;
        }

        .conic {
            background-image: conic-gradient(red 0deg 90deg, yellow 91deg 180deg, green 181deg 270deg, blue 271deg 360deg);
        }

        
         .new{background: url(Images/cartoon_bird.png) no-repeat top left, url(Images/cartoon_adventurer.png) no-repeat top right , url(Images/cartoon_christmas.png) no-repeat center , url(Images/cartoon_minion.jpg) no-repeat bottom left, url(Images/cartoon_zebra.png) no-repeat bottom right; background-size: 50px,50px,50px ;} 
    </Style>
</head>

<body>
    <div class="conic">
        <table> </table>
    </div><br>
    <div class="new">
        <table> </table>
    </div>
</body>

</html>
